body {
    background-image: url('img/fondocaps.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    margin: 0;
    padding: 0;
    font-family: Arial;
}
img{
    width: 100%;
    height: auto;
}
nav {
    position: fixed;
    height: 80px;
    overflow: hidden;
    top: 0;
    display: flex;
    align-items: center;
    background: rgb(45,128,179, 0.8);
    width: 100%;
}
footer{
    background: rgb(45,128,179, 0.8);
}
footer > p {
    text-align: center;
    color: #bfeef4;
}

.logo {
    background: url(img/logotrabajo.png) no-repeat 50% 50%;
    background-size: contain;
    width: 520px;
    height: 70px;
    float: left;
}
.buscador{
    margin-top: 80px;
    padding-top: 90px;
}

input{
    width: 100%;
    padding: 12px;
    font-size: 20px;
    border: 2px solid rgb(46,128,179);
    color: rgb(161,201,207);
    border-radius: 4px;
    resize: vertical;
    background-color: rgb(80,79,100);
}
input[type="submit"]{
    width: 100%;
    margin-top: 0;
    background-color: rgb(46,128,179);
    color: rgb(161,201,207);
    font-family: 'Lucida Sans';
    text-shadow: 2px 0 0 rgb(18,41,68), -2px 0 0 rgb(18,41,68), 0 2px 0 rgb(18,41,68), 0 -2px 0 rgb(18,41,68), 1px 1px rgb(18,41,68), -1px -1px 0 rgb(18,41,68), 1px -1px 0 rgb(18,41,68), -1px 1px 0 rgb(18,41,68);
    letter-spacing: 10pt;
    padding: 12px;
    border: 2px solid rgb(46,128,179);
    border-radius: 4px;
    cursor: pointer;
}
.buscador{
    display: grid;
    grid-template-columns: 70% 30%;
    justify-content: center;
    padding-right: 20px;
    padding-left: 20px;
}
.buscador p {
    font-size: 20px;
    padding: 0px 0px 0px 0px;
}



.menu{
    position: absolute;
    right: 50px;
}
.menu a{
    color: #bfeef4;
    text-decoration: none;
    font-weight: 700;
    margin-left: 30px;
    transition: color 0.3s;
    text-transform: uppercase;
}
.menu a:hover{
    color: #45b0bf;
}
h1 {
    color: #a2c9cf;
    width: 100%;
    height: 80px;
    margin-top: 80px;
    padding-top: 90px;
    padding-left: 20px;
 }

/* ESTILOS PARA EL MENU DESPLEGABLE */
.btn {
    display: none;
    position: absolute;
    right: 20px;
}
.btn:hover > span {
    background-color: #a2c9cf;
}
.btn span {
    display: block;
    margin: 6px;
    width: 40px;
    height: 3px;
    background: #45b0bf;
}


/* ESTILOS DE LA PAGINA EN GENERAL */
p {
    font-family: 'Poppins', sans-serif;
    padding: 5px 20px 20px 20px;
    font-size: 20px;
    text-align: justify;
    color: #45b0bf;
}

@media only screen and (max-width: 900px){
    .logo {
        background: url(img/logotrabajo.png) no-repeat 50% 50%;
        background-size: contain;
        width: 320px;
        height: 50px;
        float: left;
    }
    nav {
        overflow: visible;
    }
    .menu {
        width: 100%;
        right: 0;
        top: 80px;
        background: #504f64;
        overflow: hidden;
        max-height: 0;
    }
    .menu a{
        color: #a2c9cf;
        display: block;
        text-align: center;
        padding: 10px;
        margin: 0;
    }
    .btn {
        display: block;
        cursor: pointer;
    }
    .show {
        max-height: 200px;
    }
    input[type="submit"]{
        letter-spacing: 0;
    }
}






.card {
    margin: auto;
    text-align: center;
    font-family: arial;
  }
.card h1{
    color: #a2c9cf;
    width: 100%;
    height: 0px;
    margin-top: 0px;
    padding-top: 0px;
    padding-left: 0px;
}
.price {
    color: rgb(161,201,207);
    font-size: 40px;
    text-align: center;
}
.card p{
    padding: 0px 20px 0px 20px;
}
.card button {
    background-color: rgb(46,128,179);
    color: rgb(161,201,207);
    font-family: 'Lucida Sans';
    text-shadow: 2px 0 0 rgb(18,41,68), -2px 0 0 rgb(18,41,68), 0 2px 0 rgb(18,41,68), 0 -2px 0 rgb(18,41,68), 1px 1px rgb(18,41,68), -1px -1px 0 rgb(18,41,68), 1px -1px 0 rgb(18,41,68), -1px 1px 0 rgb(18,41,68);
    letter-spacing: 10pt;
    text-align: center;
    width: 100%;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 12px;
}
button a{
    color: rgb(161,201,207);
    font-family: 'Lucida Sans';
    text-shadow: 2px 0 0 rgb(18,41,68), -2px 0 0 rgb(18,41,68), 0 2px 0 rgb(18,41,68), 0 -2px 0 rgb(18,41,68), 1px 1px rgb(18,41,68), -1px -1px 0 rgb(18,41,68), 1px -1px 0 rgb(18,41,68), -1px 1px 0 rgb(18,41,68);
    letter-spacing: 10pt;
    text-align: center;
    text-decoration: none;
}
.card button:hover {
    opacity: 0.7;
    background-color: rgb(161,201,207);
}





.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    grid-template-rows: minmax(10px auto);
    padding: 10px;
}
.container div {
    background: rgb(18,41,68);
}
.container div:hover {
    border: 3px solid rgb(46,128,179);
}

  @media screen and (max-width: 600px) {
  
    .container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1em;
      grid-template-rows: minmax(50px auto);
      padding: 10px;
      margin:10px;
    }

    .menu a {
      float: none;
      width: 100%;
    }


  }