
label{
    font-family: 'Poppins', sans-serif;
    padding: 5px 20px 20px 20px;
    font-size: 20px;
    text-align: justify;
    color: #45b0bf;
}
input,select{
    width: 95%;
    padding: 12px;
    font-size: 20px;
    border: 2px solid rgb(46,128,179);
    color: rgb(161,201,207);
    border-radius: 4px;
    resize: vertical;
    background-color: rgb(80,79,100);
}
h1 {
    color: #a2c9cf;
    width: 100%;
    padding-top: 90px;
    text-align: center;
 }
input[type="submit"], input[type="reset"] {
    width: 98%;
    margin-top: 0;
    background-color: rgb(46,128,179);
    color: rgb(161,201,207);
    font-family: 'Lucida Sans';
    text-shadow: 2px 0 0 rgb(18,41,68), -2px 0 0 rgb(18,41,68), 0 2px 0 rgb(18,41,68), 0 -2px 0 rgb(18,41,68), 1px 1px rgb(18,41,68), -1px -1px 0 rgb(18,41,68), 1px -1px 0 rgb(18,41,68), -1px 1px 0 rgb(18,41,68);
    letter-spacing: 10pt;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
img{
    padding-top: 90px;
    width: 100%;
    height: auto;
}
.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 10px;
    padding: 10px;
}
.grid-form{
    display: grid;
    grid-template-columns: auto auto;
}
.caja{
    padding-right: 20px;
}
.c3{
    grid-column: 1/3;
}
.c9{
    grid-column: 1/3;
}
.c11{
    grid-column: 1/3;
}

.buscador{
    display: grid;
    grid-template-columns: 70% 30%;
    justify-content: center;
    padding-right: 20px;
    padding-left: 20px;
}
.buscador p {
    font-size: 20px;
    padding: 0px 0px 0px 0px;
}
.r{
    width: 0%;
}



body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    background-color: #090c11;
}
nav {
    position: fixed;
    height: 80px;
    overflow: hidden;
    top: 0;
    display: flex;
    align-items: center;
    background: rgb(45,128,179, 0.8);
    width: 100%;
}
footer{
    background: rgb(45,128,179, 0.8);
}
footer > p {
    text-align: center;
    color: #bfeef4;
}

.logo {
    background: url(img/logotrabajo.png) no-repeat 50% 50%;
    background-size: contain;
    width: 520px;
    height: 70px;
    float: left;
}

.menu{
    position: absolute;
    right: 50px;
}

.menu a{
    color: #bfeef4;
    text-decoration: none;
    font-weight: 700;
    margin-left: 30px;
    transition: color 0.3s;
    text-transform: uppercase;
}
.menu a:hover{
    color: #45b0bf;
}


/* ESTILOS PARA EL MENU DESPLEGABLE */
.btn {
    display: none;
    position: absolute;
    right: 20px;
}
.btn:hover > span {
    background-color: #a2c9cf;
}
.btn span {
    display: block;
    margin: 6px;
    width: 40px;
    height: 3px;
    background: #45b0bf;
}
@media only screen and (max-width: 900px){
    .logo {
        background: url(img/logotrabajo.png) no-repeat 50% 50%;
        background-size: contain;
        width: 320px;
        height: 50px;
        float: left;
    }
    nav {
        overflow: visible;
    }
    .menu {
        width: 100%;
        right: 0;
        top: 80px;
        background: #504f64;
        overflow: hidden;
        max-height: 0;
    }
    .menu a{
        color: #a2c9cf;
        display: block;
        text-align: center;
        padding: 10px;
        margin: 0;
    }
    .btn {
        display: block;
        cursor: pointer;
    }
    .show {
        max-height: 200px;
    }
    input[type="submit"]{
        letter-spacing: 0;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 0% 100%;
        grid-gap: 10px;
        padding: 10px;
    }
    .grid-form{
        display: grid;
        grid-template-columns: auto;
    }
    .c3{
        grid-column: 1/2;
    }
    .c9{
        grid-column: 1/2;
    }
    .c9 input[type="submit"]{
        letter-spacing: 0pt;
    }
    .c11{
        grid-column: 1/2;
    }
}
